FIREWORKS_API_KEY=your_fireworks_api_key
FIREWORKS_MODEL=accounts/sentientfoundation/models/dobby-unhinged-llama-3-3-70b-new

# Binance spot
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# Bybit
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret

TAVILY_API_KEY=your_tavily_api_key
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id

MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>"
