FIREWORKS_API_KEY=fw_3ZhPLBqiFC2toRbxJbuMDG1g
FIREWORKS_MODEL=accounts/sentientfoundation/models/dobby-unhinged-llama-3-3-70b-new

# Binance spot
BINANCE_API_KEY=wV7R7jouGePKVnr5PnLErW3drdgJQqeew9hPEM5v4XvDv9fUP1EuDIqWmQ75Wp2a
BINANCE_API_SECRET=u4fsiXKu8akh83eIfHWXSYBQyGoazy9CtFLMITAWvE7hM3JQgXVnVA6Oq5i9hW5C

# Bybit 
BYBIT_API_KEY=nWWHP8COpMAHdcCq04
BYBIT_API_SECRET=B98rvvcQahLn3H659TD0YwLQjvfjFNV2qCsA

TAVILY_API_KEY=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
NEXT_PUBLIC_PRIVY_APP_ID=cmg4qowuz012zkw0cw0t9ovn6

MONGODB_URI="mongodb+srv://Vercel-Admin-swimm:8SJeLbijxA9cA0bd@swimm.j96knva.mongodb.net/?retryWrites=true&w=majority&appName=swimm"
GOLD_PROVIDER=twelvedata
GOLD_API_KEY=1d67cbe15d7a479990610efcdfd6b737
# MONGODB_URI="mongodb+srv://safrides_db_user:hg6Uf3nKalsNp7zq@swimm.aqn1uib.mongodb.net/?retryWrites=true&w=majority&appName=swimm"
# optional override if you want a different database name
# MONGODB_DB_NAME=swimm

