version: "3.8"

services:
  swimm-proxy:
    build: ./proxy
    container_name: swimm-proxy
    restart: unless-stopped
    ports:
      - "80:8080"
    environment:
      BINANCE_TARGET: https://api.binance.com
      BYBIT_TARGET: https://api.bybit.com
